# JustFind

API/src/Advertisement.Application/: Advertisement.Application.csproj
API/src/Advertisement.Application/Common/: RoleConstants.cs
API/src/Advertisement.Application/MapProfiles/: AdMapServiceProfile.cs  CategoryMapServiceProfile.cs  CommentMapServiceProfile.cs  PetitionMapServiceProfile.cs  PhotoMapServiceProfile.cs  UserMapServiceProfile.cs
API/src/Advertisement.Application/Repository/: IAdRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IPetitionRepository.cs  IPhotoRepository.cs  IUserRepository.cs
API/src/Advertisement.Application/Services/Ad/Exceptions/: AdShouldBeInCreatedStateForClosingException.cs  NoAdFoundException.cs  (+3 more)
API/src/Advertisement.Infrastructure/: Advertisement.Infrastructure.csproj  ApplicationModule.cs  DataAccessModule.cs  EmailService.cs  IdentityModule.cs  InfrastructureModule.cs
API/src/Advertisement.Infrastructure/DataAccess/RepositoryInDataBase/: DataBaseContext.cs
API/src/Advertisement.Infrastructure/DataAccess/RepositoryInMemory/: AdRepositoryInMemory.cs  CommentRepositoryInMemory.cs  RepositoryBaseInMemory.cs  UserRepositoryInMemory.cs
API/src/Advertisement.Infrastructure/Identity/: IdentityService.cs  IdentityUser.cs
API/src/Advertisement.Infrastructure/Migrations/: 20210307143422_AddCategory.Designer.cs  20210307143422_AddCategory.cs  20210307201838_SetCascadeDelete.Designer.cs  20210307201838_SetCascadeDelete.cs  20210308102440_AddChildCategories.Designer.cs  20210308102440_AddChildCategories.cs  20210308135929_AddAddress.Designer.cs  20210308135929_AddAddress.cs  20210308202419_RenameAddressToAddreses.Designer.cs  20210308202419_RenameAddressToAddreses.cs  20210309145447_ChangeImplementAddress.Designer.cs  20210309145447_ChangeImplementAddress.cs  20210309161402_AddChildCategoriess.Designer.cs  20210309161402_AddChildCategoriess.cs  20210314090323_AddPhotosMigration.Designer.cs  20210314090323_AddPhotosMigration.cs  20210413130111_ModerationComment.Designer.cs  20210413130111_ModerationComment.cs  20210419173243_Petition.Designer.cs  20210419173243_Petition.cs  20210419200058_PetitionReviewResult.Designer.cs  20210419200058_PetitionReviewResult.cs  20210512194810_AddAdminEmail.Designer.cs  20210512194810_AddAdminEmail.cs  20210512195451_AddAdminEmailConfirmed.Designer.cs  20210512195451_AddAdminEmailConfirmed.cs  20210514080012_AddPhotoDbset.Designer.cs  20210514080012_AddPhotoDbset.cs  DataBaseContextModelSnapshot.cs
API/src/Advertisement.Infrastructure/TimedHosted/Implementations/: TimedHostedService.cs
API/src/Advertisement.PublicApi/: Advertisement.PublicApi.csproj  ApplicationExceptionHandler.cs  AutoMapperModule.cs  Dockerfile  Program.cs  SerilogModule.cs  Startup.cs  SwaggerModule.cs  appsettings.Development.json
API/src/Advertisement.PublicApi/Controllers/: AdminController.cs  AdvertisementController.cs  CategoryController.cs  CommentController.cs  PetitionController.cs  PhotoController.cs  SocialAuthController.cs  UserController.cs
API/src/Advertisement.PublicApi/MapProfiles/: AdMapControllerProfile.cs  AdPetitionControllerProfile.cs  CategoryMapControllerProfile.cs  CommentMapControllerProfile.cs  PhotoMapControllerProfile.cs  UserMapControllerProfile.cs
API/src/Advertisement.PublicApi/Models/Advertisement/: AdCreateDto.cs  AdDeleteDto.cs  AdGetByIdDto.cs  AdGetPagedDto.cs  AdModerationDto.cs  AdUpdateDto.cs
API/src/Advertisement.PublicApi/Models/Category/: CategoryCreateDto.cs  CategoryDeleteDto.cs  CategoryGetByIdDto.cs  CategoryUpdateDto.cs
API/src/Advertisement.PublicApi/Models/Comment/: CommentCreateDto.cs  CommentDeleteDto.cs  CommentGetPagedDto.cs  CommentUpdateDto.cs
API/src/Advertisement.PublicApi/Models/Petition/: CreatePetitionDto.cs  GetPagedPetitionDto.cs  ReviewPetitionDto.cs
API/src/Advertisement.PublicApi/Models/Photo/: PhotoCreateDto.cs  PhotoDeleteDto.cs
API/src/Advertisement.PublicApi/Models/User/: UserDeleteDto.cs  UserGetByIdDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
UI/: README.md  (+10 more)
(+212 files in other folders)
